<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="700.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ui.controllers.HomeController">
    <left>
        <VBox prefHeight="617.0" prefWidth="149.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="openBtn" mnemonicParsing="false" onAction="#handleOpenFile" text="Open file"/>
                <Separator prefWidth="200.0"/>
                <Label fx:id="networkName"/>
                <Label fx:id="nodesCount"/>
                <Label fx:id="pipesCount"/>
                <Label fx:id="pumpsCount"/>
                <Label fx:id="tanksCount"/>
                <Separator prefWidth="200.0"/>
                <Button fx:id="optimizeBtn" disable="true" mnemonicParsing="false" onAction="#handleOptimizeNetwork"
                        text="Optimize"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="70.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="83.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Runs"/>
                        <Label text="Threads" GridPane.rowIndex="1"/>
                        <Label text="Algorithm" GridPane.rowIndex="2"/>
                        <Label text="Population" GridPane.rowIndex="5"/>
                        <Label text="Bit flip" GridPane.rowIndex="6"/>
                        <Label text="Cross over" GridPane.rowIndex="7"/>
                        <TextField fx:id="runsField" text="100" GridPane.columnIndex="1"/>
                        <Slider fx:id="threadsSlider" blockIncrement="1" majorTickUnit="1" min="1" minorTickCount="1"
                                showTickLabels="true" snapToTicks="true" value="4" GridPane.columnIndex="1"
                                GridPane.rowIndex="1"/>
                        <ChoiceBox fx:id="algorithmMenu" prefWidth="150.0" value="NSGAII" GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>
                        <CheckBox fx:id="energyCheck" mnemonicParsing="false" selected="true" text="Energy"
                                  GridPane.rowIndex="3"/>
                        <CheckBox fx:id="pressureCheck" mnemonicParsing="false" selected="true" text="Pressure"
                                  GridPane.rowIndex="4"/>
                        <CheckBox fx:id="volumeCheck" mnemonicParsing="false" selected="true" text="Volume"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="3"/>
                        <CheckBox fx:id="fragmentsCheck" mnemonicParsing="false" selected="true" text="Fragments"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="4"/>
                        <TextField fx:id="populationSizeField" text="20" GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"/>
                        <TextField fx:id="bitFlipRateField" text="0.2" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <TextField fx:id="crossoverRateField" text="0.8" GridPane.columnIndex="1"
                                   GridPane.rowIndex="7"/>
                    </children>
                </GridPane>
                <Separator prefWidth="200.0"/>
                <Button fx:id="exploreBtn" disable="true" mnemonicParsing="false" onAction="#handleExploreSolutions"
                        text="Explore solutions"/>
            </children>
            <BorderPane.margin>
                <Insets left="8.0" top="8.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="50.0" prefWidth="600.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Total solutions:"/>
                <Label fx:id="solutionsCount" text="0"/>
                <Label text="Invalid solutions:"/>
                <Label fx:id="invalidSolutionsCount" text="0"/>
                <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
            </children>
            <padding>
                <Insets left="8.0" top="8.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AreaChart fx:id="energyChart" animated="false" styleClass="energy" title="Consumed Energy">
                    <xAxis>
                        <NumberAxis side="BOTTOM" styleClass="energy"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
                <AreaChart fx:id="pressureChart" animated="false" title="Pressure">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
                <AreaChart fx:id="tanksChart" animated="false" title="Tanks Volume">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
                <AreaChart fx:id="fragmentsChart" animated="false" title="Fragments">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
            </children>
            <BorderPane.margin>
                <Insets top="8.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
